events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name  localhost;

        # Proxy requests to Spring Boot application
        location /api/ {
            proxy_pass http://spring-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location / {
            root   /usr/share/nginx/html;
            index  welcome.html;
            try_files $uri $uri/ $uri.html /welcome.html;
        }

        # Handle error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}